# training-spring

./: .gitignore  README.md  import.sql  pom.xml
app/: import.sql  pom.xml
app/src/main/java/com/example/: AppJavaConfig.java
app/src/main/java/com/example/dictionary/: TranslationProcess.java
app/src/main/java/com/example/dictionary/commands/: SaveWordsCommand.java  ShowAllWordsCommand.java
app/src/main/java/com/example/dictionary/file/: FileRollbackHandler.java
app/src/main/java/com/example/dictionary/validation/groups/: NoAttributesValidationGroup.java
app/src/main/java/com/example/helloworld/: Service.java
app/src/test/java/com/example/dictionary/: CommandParametersTest.java
app/src/test/java/com/example/dictionary/commands/: TranslationCommandTest.java
app/src/test/java/com/example/helloworld/: ExampleConfigurationTests.java
app/src/test/resources/words/: book.html
exercises/: .gitignore  README.adoc  pom.xml
exercises-source/: pom.xml
exercises-source/src/main/java/com/example/: AppJavaConfig.java
exercises-source/src/main/java/com/example/dictionary/: Controller.java
exercises-source/src/main/java/com/example/dictionary/translation/: DictionaryWord.java  TranslationService.java
exercises-source/src/test/java/com/example/dictionary/translation/: TranslationServiceTest.java
exercises-source/src/test/resources/words/: book.html
exercises/app/: pom.xml
exercises/app-jms/: pom.xml
exercises/app-jms/src/main/java/com/example/dictionary/: AsyncApp.java  Consumer.java  MessageReceiver.java
exercises/app/src/main/java/com/example/: App.java  AppConfiguration.java  AppJavaConfig.java
exercises/app/src/main/java/com/example/dictionary/: CommandParameters.java  Controller.java  TranslationProcess.java
exercises/app/src/main/java/com/example/dictionary/commands/: Command.java  CommandFactory.java  SaveWordsCommand.java  TranslationCommand.java
exercises/app/src/main/java/com/example/dictionary/groups/: OnlyOneArgumentValidationGroup.java
exercises/app/src/main/java/com/example/dictionary/logging/: AuditLoggingAspect.java  LoggerWrapper.java
exercises/app/src/main/java/com/example/dictionary/repositories/: DataSourceRepository.java  HibernateRepository.java  Repository.java
exercises/app/src/main/java/com/example/dictionary/translation/: TranslationService.java
exercises/app/src/main/java/com/example/dictionary/validation/: SearchParamatersValidator.java
exercises/app/src/main/resources/: log4j.properties
exercises/app/src/test/java/com/example/dictionary/: CommandParametersTest.java
exercises/app/src/test/java/com/example/dictionary/commands/: CommandFactoryTest.java  ExitCommandIntegrationTest.java  ExitCommandMockedTest.java  ExitCommandTest.java  TranslationCommandFeatureMockedTest.java  TranslationCommandLocalFileTest.java  TranslationCommandTest.java
exercises/app/src/test/java/com/example/dictionary/config/: GenericTestConfiguration.java
exercises/app/src/test/java/com/example/dictionary/logging/: AuditLoggingAspectJFactoryTest.java  AuditLoggingAspectTest.java  AuditLoggingIntegrationTest.java
exercises/app/src/test/java/com/example/dictionary/repositories/: HibernateRepositoryTest.java
exercises/app/src/test/java/com/example/dictionary/validation/: SaveCommandValidationTest.java  TranslationCommandValidationTest.java
exercises/app/src/test/java/com/example/helloworld/: ExampleServiceTests.java
exercises/docker/: docker-compose.yml
exercises/docker/data/: import.sql
exercises/web/: pom.xml
exercises/web/src/main/java/com/example/: DispatcherConfig.java  MyWebAppInitializer.java  WebInitializer.java
exercises/web/src/main/java/com/example/servlet/: AppServlet.java  SpringRequestHandler.java
exercises/web/src/main/java/com/example/web/: WordsController.java
exercises/web/src/main/test/com/example/servlet/: SpringRequestHandlerTest.java
exercises/web/src/main/webapp/WEB-INF/: web.xml.old
exercises/webmvc/: pom.xml
exercises/webmvc-integration-tests/: pom.xml
exercises/webmvc-integration-tests/src/main/java/com/example/: TestAppRunner.java
exercises/webmvc-integration-tests/src/main/webapp/WEB-INF/views/: words.jsp
exercises/webmvc-integration-tests/src/test/java/com/example/web/: WordControllerApplicationTest.java
exercises/webmvc-secured/: pom.xml
exercises/webmvc-secured/src/main/java/com/example/: DispatcherConfig.java  WebInitializer.java
exercises/webmvc-secured/src/main/java/com/example/config/: BasicAuthSecurityConfig.java  KeycloakAuthSecurityConfig.java  SecurityConfiguration.java
exercises/webmvc-secured/src/main/java/com/example/web/: VoidController.java  WordsController.java
exercises/webmvc-secured/src/main/webapp/WEB-INF/: keycloak.json
exercises/webmvc-secured/src/main/webapp/WEB-INF/views/: index.jsp  secured.jsp
exercises/webmvc/src/main/java/com/example/: WebInitializer.java
exercises/webmvc/src/main/java/com/example/web/: WordsController.java
exercises/webmvc/src/test/java/com/example/web/: WordsControllerIntegrationTest.java  WordsControllerRestTest.java  WordsControllerTest.java
exercises/webmvc/src/test/main/com/example/web/: WordsControllerTest.java
spring-boot/: README.adoc  README.md  pom.xml
spring-boot/src/main/java/com/example/: App.java
spring-boot/src/main/resources/: application.yml
src/main/java/com/example/: App.java  AppJavaConfig.java
src/main/java/com/example/audit/: TransactionLogRepository.java  TranslationLog.java
src/main/java/com/example/dictionary/: CommandParameters.java  Controller.java  Dictionary.java  DictionaryWord.java  ExampleService.java  Repository.java  Service.java  TranslationService.java
src/main/java/com/example/helloworld/: ExampleService.java
src/test/java/com/example/dictionary/: CommandParametersTest.java  DictionaryTest.java  ExampleConfigurationTests.java  ExampleServiceTests.java  TranslationServiceFeatureMockedTest.java  (+3 more)
web/: pom.xml
web/src/main/java/com/example/: DispatcherConfig.java  WebInitializer.java
web/src/main/java/com/example/web/: VoidController.java  WordsController.java
(+37 files in other folders)
