<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.example</groupId>
		<artifactId>training-spring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>training-spring-web</artifactId>	
	<packaging>war</packaging>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<spring.framework.version>4.1.5.RELEASE</spring.framework.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>training-spring-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		
	</dependencies>
</project>
